<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>LTDSA</title>
    <link href="https://cdn.staticfile.org/mdui/1.0.2/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/mdui/1.0.2/js/mdui.min.js"></script>
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url(Montserrat-Regular.woff2);
        }

        @font-face {
            font-family: 'bootstrap-icons';
            src: url(./bootstrap-icons.woff2);
        }

        body {
            -webkit-user-select: none;
            user-select: none;

            font-family: Montserrat;
            background-color: #fafafa;
        }

        .card {
            background-color: white;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0px .5px 2px 0px rgba(0, 0, 0, .2);
        }

        .card-title {
            font-size: 15px;
        }

        .card-text {
            font-size: 13px;
            opacity: .64;
            margin-top: 2px;
        }

        .card-link {
            font-size: 12px;
            opacity: .64;
            margin-top: 8px;
        }
        
        .bootstrap-icons {
            font-family: bootstrap-icons;
        }
    </style>
</head>

<body>
    <div class="mdui-container">
        <br /><br />
        <div class="mdui-typo">
            <h1 style="margin: 0;">LTDSA<button class="mdui-btn mdui-btn-icon mdui-float-right" style="vertical-align: super;" onclick="window.open('https://github.com/LTDSA')"><i class="mdui-icon bootstrap-icons">&#xF3ED;</i></i></button></h1>
            <p>Tiny works</p>
        </div>
        <br /><br />
        <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3 mdui-row-lg-4">
            <div class="mdui-col">
                <div class="card mdui-ripple" onclick="window.open('https://ac.ltdsa.cn')">
                    <div class="card-title">AutoCourse</div>
                    <div class="card-text">An automated online class software</div>
                    <div class="card-link">macOS / Windows <i class="mdui-icon bootstrap-icons" style="font-size: 10px; line-height: inherit; vertical-align: bottom;">&#xF144;</i></div>
                </div>
            </div>
            <div class="mdui-col">
                <div class="card mdui-ripple" onclick="window.open('https://coolapk.com/apk/cn.ltdsa.bilibili.get')">
                    <div class="card-title">BGET</div>
                    <div class="card-text">A tool to get Bilibili video data</div>
                    <div class="card-link">Android <i class="mdui-icon bootstrap-icons" style="font-size: 10px; line-height: inherit; vertical-align: bottom;">&#xF144;</i></div>
                </div>
            </div>
            <div class="mdui-col">
                <div class="card mdui-ripple" onclick="window.open('/Photomark')">
                    <div class="card-title">Photomark</div>
                    <div class="card-text">A tool to add watermark on pictures</div>
                    <div class="card-link">Web <i class="mdui-icon bootstrap-icons" style="font-size: 10px; line-height: inherit; vertical-align: bottom;">&#xF144;</i></div>
                </div>
            </div>
            <div class="mdui-col">
                <div class="card mdui-ripple" onclick="window.open('https://tool.ltdsa.cn')">
                    <div class="card-title">PowerBox</div>
                    <div class="card-text">An online toolbox for developers</div>
                    <div class="card-link">Web <i class="mdui-icon bootstrap-icons" style="font-size: 10px; line-height: inherit; vertical-align: bottom;">&#xF144;</i></div>
                </div>
            </div>
            <div class="mdui-col">
                <div class="card mdui-ripple" onclick="window.open('https://m.ltdsa.cn')">
                    <div class="card-title">PowerMusic</div>
                    <div class="card-text">An online music player</div>
                    <div class="card-link">Web <i class="mdui-icon bootstrap-icons" style="font-size: 10px; line-height: inherit; vertical-align: bottom;">&#xF144;</i></div>
                </div>
            </div>
            <div class="mdui-col">
                <div class="card mdui-ripple" onclick="window.open('https://adb.ltdsa.cn')">
                    <div class="card-title">WebADB</div>
                    <div class="card-text">A rapid Android management tool</div>
                    <div class="card-link">Web <i class="mdui-icon bootstrap-icons" style="font-size: 10px; line-height: inherit; vertical-align: bottom;">&#xF144;</i></div>
                </div>
            </div>
            <div class="mdui-col">
                <div class="card mdui-ripple" onclick="window.open('https://word.ltdsa.cn')">
                    <div class="card-title">WordAlbum</div>
                    <div class="card-text">An online English dictionary</div>
                    <div class="card-link">Web <i class="mdui-icon bootstrap-icons" style="font-size: 10px; line-height: inherit; vertical-align: bottom;">&#xF144;</i></div>
                </div>
            </div>
        </div>
        <div style="opacity: .64;">
            <p>© LTDSA 2022-2024</p>
        </div>
    </div>
</body>

</html>